<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CrudEstoque.Paginas.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/Styles.css"
</head>
<body>
    <form id="form1" runat="server">

        <header>

            <nav>
                <h1>Estoque</h1>
                <asp:HyperLink ID="h1PaginaInicial" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Inicial.aspx">Pagina Inicial</asp:HyperLink>
                <asp:HyperLink ID="h1Produtos" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Produtos.aspx">Produtos</asp:HyperLink>
                <asp:HyperLink ID="h1Usuarios" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Usuarios.aspx">Usuarios</asp:HyperLink>
                <asp:HyperLink ID="h1Sair" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Login.aspx">Sair</asp:HyperLink>
            </nav>

        </header>
        <main>

        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </main>

        <footer>

        </footer>
    </form>
</body>
</html>
